// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.weierp.domain.consumer;

import com.zzl.weierp.domain.consumer.Consumer;
import com.zzl.weierp.domain.consumer.ConsumerDetail;

privileged aspect ConsumerDetail_Roo_JavaBean {
    
    public String ConsumerDetail.getPhone() {
        return this.phone;
    }
    
    public void ConsumerDetail.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String ConsumerDetail.getTrueName() {
        return this.trueName;
    }
    
    public void ConsumerDetail.setTrueName(String trueName) {
        this.trueName = trueName;
    }
    
    public String ConsumerDetail.getAddress() {
        return this.address;
    }
    
    public void ConsumerDetail.setAddress(String address) {
        this.address = address;
    }
    
    public String ConsumerDetail.getQq() {
        return this.qq;
    }
    
    public void ConsumerDetail.setQq(String qq) {
        this.qq = qq;
    }
    
    public String ConsumerDetail.getEmail() {
        return this.email;
    }
    
    public void ConsumerDetail.setEmail(String email) {
        this.email = email;
    }
    
    public Consumer ConsumerDetail.getConsumer() {
        return this.consumer;
    }
    
    public void ConsumerDetail.setConsumer(Consumer consumer) {
        this.consumer = consumer;
    }
    
}
