// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.weierp.domain.consumer;

import com.zzl.weierp.domain.consumer.ConsumerDetail;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConsumerDetail_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ConsumerDetail.entityManager;
    
    public static final EntityManager ConsumerDetail.entityManager() {
        EntityManager em = new ConsumerDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ConsumerDetail.countConsumerDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ConsumerDetail o", Long.class).getSingleResult();
    }
    
    public static List<ConsumerDetail> ConsumerDetail.findAllConsumerDetails() {
        return entityManager().createQuery("SELECT o FROM ConsumerDetail o", ConsumerDetail.class).getResultList();
    }
    
    public static ConsumerDetail ConsumerDetail.findConsumerDetail(Long id) {
        if (id == null) return null;
        return entityManager().find(ConsumerDetail.class, id);
    }
    
    public static List<ConsumerDetail> ConsumerDetail.findConsumerDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ConsumerDetail o", ConsumerDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ConsumerDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ConsumerDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ConsumerDetail attached = ConsumerDetail.findConsumerDetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ConsumerDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ConsumerDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ConsumerDetail ConsumerDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ConsumerDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
