// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.weierp.domain.consumer;

import com.zzl.weierp.domain.consumer.Consumer;
import com.zzl.weierp.domain.consumer.ConsumerBank;

privileged aspect ConsumerBank_Roo_JavaBean {
    
    public String ConsumerBank.getPayAccount() {
        return this.payAccount;
    }
    
    public void ConsumerBank.setPayAccount(String payAccount) {
        this.payAccount = payAccount;
    }
    
    public String ConsumerBank.getBank() {
        return this.bank;
    }
    
    public void ConsumerBank.setBank(String bank) {
        this.bank = bank;
    }
    
    public String ConsumerBank.getBankAccount() {
        return this.bankAccount;
    }
    
    public void ConsumerBank.setBankAccount(String bankAccount) {
        this.bankAccount = bankAccount;
    }
    
    public String ConsumerBank.getBankUser() {
        return this.bankUser;
    }
    
    public void ConsumerBank.setBankUser(String bankUser) {
        this.bankUser = bankUser;
    }
    
    public Consumer ConsumerBank.getConsumer() {
        return this.consumer;
    }
    
    public void ConsumerBank.setConsumer(Consumer consumer) {
        this.consumer = consumer;
    }
    
}
