// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.weierp.domain.consumer;

import com.zzl.weierp.domain.consumer.ConsumerBank;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ConsumerBank_Roo_Jpa_Entity {
    
    declare @type: ConsumerBank: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ConsumerBank.id;
    
    @Version
    @Column(name = "version")
    private Integer ConsumerBank.version;
    
    public Long ConsumerBank.getId() {
        return this.id;
    }
    
    public void ConsumerBank.setId(Long id) {
        this.id = id;
    }
    
    public Integer ConsumerBank.getVersion() {
        return this.version;
    }
    
    public void ConsumerBank.setVersion(Integer version) {
        this.version = version;
    }
    
}
