// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.weierp.domain.consumer;

import com.zzl.weierp.domain.consumer.ConsumerDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ConsumerDetail_Roo_Jpa_Entity {
    
    declare @type: ConsumerDetail: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ConsumerDetail.id;
    
    @Version
    @Column(name = "version")
    private Integer ConsumerDetail.version;
    
    public Long ConsumerDetail.getId() {
        return this.id;
    }
    
    public void ConsumerDetail.setId(Long id) {
        this.id = id;
    }
    
    public Integer ConsumerDetail.getVersion() {
        return this.version;
    }
    
    public void ConsumerDetail.setVersion(Integer version) {
        this.version = version;
    }
    
}
