// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.weierp.domain.record;

import com.zzl.weierp.domain.consumer.Consumer;
import com.zzl.weierp.domain.record.RiseRecord;
import java.util.Date;

privileged aspect RiseRecord_Roo_JavaBean {
    
    public Consumer RiseRecord.getConsumer() {
        return this.consumer;
    }
    
    public void RiseRecord.setConsumer(Consumer consumer) {
        this.consumer = consumer;
    }
    
    public Date RiseRecord.getCreateDate() {
        return this.createDate;
    }
    
    public void RiseRecord.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
}
