// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.weierp.domain.record;

import com.zzl.weierp.domain.record.RiseRecord;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RiseRecord_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RiseRecord.entityManager;
    
    public static final EntityManager RiseRecord.entityManager() {
        EntityManager em = new RiseRecord().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RiseRecord.countRiseRecords() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RiseRecord o", Long.class).getSingleResult();
    }
    
    public static List<RiseRecord> RiseRecord.findAllRiseRecords() {
        return entityManager().createQuery("SELECT o FROM RiseRecord o", RiseRecord.class).getResultList();
    }
    
    public static RiseRecord RiseRecord.findRiseRecord(Long id) {
        if (id == null) return null;
        return entityManager().find(RiseRecord.class, id);
    }
    
    public static List<RiseRecord> RiseRecord.findRiseRecordEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RiseRecord o", RiseRecord.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RiseRecord.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RiseRecord.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RiseRecord attached = RiseRecord.findRiseRecord(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RiseRecord.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RiseRecord.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RiseRecord RiseRecord.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RiseRecord merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
