// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.weierp.domain;

import com.zzl.weierp.domain.Busi;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Busi_Roo_Jpa_Entity {
    
    declare @type: Busi: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Busi.id;
    
    @Version
    @Column(name = "version")
    private Integer Busi.version;
    
    public Long Busi.getId() {
        return this.id;
    }
    
    public void Busi.setId(Long id) {
        this.id = id;
    }
    
    public Integer Busi.getVersion() {
        return this.version;
    }
    
    public void Busi.setVersion(Integer version) {
        this.version = version;
    }
    
}
