// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.weierp.domain;

import com.zzl.weierp.domain.Busi;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Busi_Roo_Finder {
    
    public static TypedQuery<Busi> Busi.findBusisByUsernameEquals(String username) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        EntityManager em = Busi.entityManager();
        TypedQuery<Busi> q = em.createQuery("SELECT o FROM Busi AS o WHERE o.username = :username", Busi.class);
        q.setParameter("username", username);
        return q;
    }
    
}
