// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.weierp.domain;

import com.zzl.weierp.domain.Busi;

privileged aspect Busi_Roo_JavaBean {
    
    public String Busi.getUsername() {
        return this.username;
    }
    
    public void Busi.setUsername(String username) {
        this.username = username;
    }
    
    public String Busi.getPassword() {
        return this.password;
    }
    
    public void Busi.setPassword(String password) {
        this.password = password;
    }
    
    public String Busi.getRealname() {
        return this.realname;
    }
    
    public void Busi.setRealname(String realname) {
        this.realname = realname;
    }
    
    public String Busi.getPhone() {
        return this.phone;
    }
    
    public void Busi.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Busi.getQq() {
        return this.qq;
    }
    
    public void Busi.setQq(String qq) {
        this.qq = qq;
    }
    
    public String Busi.getWeixin() {
        return this.weixin;
    }
    
    public void Busi.setWeixin(String weixin) {
        this.weixin = weixin;
    }
    
    public String Busi.getAddress() {
        return this.address;
    }
    
    public void Busi.setAddress(String address) {
        this.address = address;
    }
    
    public String Busi.getSerial() {
        return this.serial;
    }
    
    public void Busi.setSerial(String serial) {
        this.serial = serial;
    }
    
}
