// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.weierp.domain;

import com.zzl.weierp.domain.Customer;

privileged aspect Customer_Roo_JavaBean {
    
    public String Customer.getUsername() {
        return this.username;
    }
    
    public void Customer.setUsername(String username) {
        this.username = username;
    }
    
    public String Customer.getPassword() {
        return this.password;
    }
    
    public void Customer.setPassword(String password) {
        this.password = password;
    }
    
    public String Customer.getNickname() {
        return this.nickname;
    }
    
    public void Customer.setNickname(String nickname) {
        this.nickname = nickname;
    }
    
    public String Customer.getPhone() {
        return this.phone;
    }
    
    public void Customer.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Customer.getQq() {
        return this.qq;
    }
    
    public void Customer.setQq(String qq) {
        this.qq = qq;
    }
    
}
