// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.weierp.domain;

import com.zzl.weierp.domain.OrderProduct;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OrderProduct_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OrderProduct.entityManager;
    
    public static final EntityManager OrderProduct.entityManager() {
        EntityManager em = new OrderProduct().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OrderProduct.countOrderProducts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OrderProduct o", Long.class).getSingleResult();
    }
    
    public static List<OrderProduct> OrderProduct.findAllOrderProducts() {
        return entityManager().createQuery("SELECT o FROM OrderProduct o", OrderProduct.class).getResultList();
    }
    
    public static OrderProduct OrderProduct.findOrderProduct(Long id) {
        if (id == null) return null;
        return entityManager().find(OrderProduct.class, id);
    }
    
    public static List<OrderProduct> OrderProduct.findOrderProductEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OrderProduct o", OrderProduct.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OrderProduct.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OrderProduct.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OrderProduct attached = OrderProduct.findOrderProduct(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OrderProduct.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OrderProduct.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OrderProduct OrderProduct.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OrderProduct merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
