// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.weierp.domain;

import com.zzl.weierp.domain.OrderProduct;
import com.zzl.weierp.domain.Product;
import com.zzl.weierp.domain.ProductOrder;

privileged aspect OrderProduct_Roo_JavaBean {
    
    public Product OrderProduct.getProduct() {
        return this.product;
    }
    
    public void OrderProduct.setProduct(Product product) {
        this.product = product;
    }
    
    public int OrderProduct.getAmount() {
        return this.amount;
    }
    
    public void OrderProduct.setAmount(int amount) {
        this.amount = amount;
    }
    
    public int OrderProduct.getOutAmount() {
        return this.outAmount;
    }
    
    public void OrderProduct.setOutAmount(int outAmount) {
        this.outAmount = outAmount;
    }
    
    public ProductOrder OrderProduct.getProductOrder() {
        return this.productOrder;
    }
    
    public void OrderProduct.setProductOrder(ProductOrder productOrder) {
        this.productOrder = productOrder;
    }
    
}
