// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.weierp.domain;

import com.zzl.weierp.domain.OrderProduct;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect OrderProduct_Roo_Jpa_Entity {
    
    declare @type: OrderProduct: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long OrderProduct.id;
    
    @Version
    @Column(name = "version")
    private Integer OrderProduct.version;
    
    public Long OrderProduct.getId() {
        return this.id;
    }
    
    public void OrderProduct.setId(Long id) {
        this.id = id;
    }
    
    public Integer OrderProduct.getVersion() {
        return this.version;
    }
    
    public void OrderProduct.setVersion(Integer version) {
        this.version = version;
    }
    
}
