// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.weierp.domain;

import com.zzl.weierp.domain.ProductImage;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProductImage_Roo_Jpa_Entity {
    
    declare @type: ProductImage: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProductImage.id;
    
    @Version
    @Column(name = "version")
    private Integer ProductImage.version;
    
    public Long ProductImage.getId() {
        return this.id;
    }
    
    public void ProductImage.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProductImage.getVersion() {
        return this.version;
    }
    
    public void ProductImage.setVersion(Integer version) {
        this.version = version;
    }
    
}
