// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.weierp.domain;

import com.zzl.weierp.domain.Product;
import com.zzl.weierp.domain.ProductImage;

privileged aspect ProductImage_Roo_JavaBean {
    
    public String ProductImage.getUrl() {
        return this.url;
    }
    
    public void ProductImage.setUrl(String url) {
        this.url = url;
    }
    
    public Product ProductImage.getProduct() {
        return this.product;
    }
    
    public void ProductImage.setProduct(Product product) {
        this.product = product;
    }
    
}
