// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.weierp.domain;

import com.zzl.weierp.domain.Busi;
import com.zzl.weierp.domain.ProductOrder;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ProductOrder_Roo_Finder {
    
    public static TypedQuery<ProductOrder> ProductOrder.findProductOrdersByBusi(Busi busi) {
        if (busi == null) throw new IllegalArgumentException("The busi argument is required");
        EntityManager em = ProductOrder.entityManager();
        TypedQuery<ProductOrder> q = em.createQuery("SELECT o FROM ProductOrder AS o WHERE o.busi = :busi", ProductOrder.class);
        q.setParameter("busi", busi);
        return q;
    }
    
}
