// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.weierp.domain;

import com.zzl.weierp.domain.Busi;
import com.zzl.weierp.domain.Product;
import com.zzl.weierp.domain.ProductOrder;
import java.util.Date;

privileged aspect ProductOrder_Roo_JavaBean {
    
    public Date ProductOrder.getCreateTime() {
        return this.createTime;
    }
    
    public void ProductOrder.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public String ProductOrder.getSerial() {
        return this.serial;
    }
    
    public void ProductOrder.setSerial(String serial) {
        this.serial = serial;
    }
    
    public String ProductOrder.getAddress() {
        return this.address;
    }
    
    public void ProductOrder.setAddress(String address) {
        this.address = address;
    }
    
    public String ProductOrder.getNote() {
        return this.note;
    }
    
    public void ProductOrder.setNote(String note) {
        this.note = note;
    }
    
    public Product ProductOrder.getProduct() {
        return this.product;
    }
    
    public void ProductOrder.setProduct(Product product) {
        this.product = product;
    }
    
    public int ProductOrder.getAmount() {
        return this.amount;
    }
    
    public void ProductOrder.setAmount(int amount) {
        this.amount = amount;
    }
    
    public Busi ProductOrder.getBusi() {
        return this.busi;
    }
    
    public void ProductOrder.setBusi(Busi busi) {
        this.busi = busi;
    }
    
    public int ProductOrder.getStatus() {
        return this.status;
    }
    
    public void ProductOrder.setStatus(int status) {
        this.status = status;
    }
    
    public int ProductOrder.getOutAmount() {
        return this.outAmount;
    }
    
    public void ProductOrder.setOutAmount(int outAmount) {
        this.outAmount = outAmount;
    }
    
}
