// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.weierp.domain;

import com.zzl.weierp.domain.Product;
import com.zzl.weierp.domain.ProductType;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Product_Roo_Finder {
    
    public static TypedQuery<Product> Product.findProductsByType(ProductType type) {
        if (type == null) throw new IllegalArgumentException("The type argument is required");
        EntityManager em = Product.entityManager();
        TypedQuery<Product> q = em.createQuery("SELECT o FROM Product AS o WHERE o.type = :type", Product.class);
        q.setParameter("type", type);
        return q;
    }
    
}
