// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.weierp.domain;

import com.zzl.weierp.domain.Busi;
import com.zzl.weierp.domain.OrderProduct;
import com.zzl.weierp.domain.ProductOrder;
import java.util.Date;
import java.util.Set;

privileged aspect ProductOrder_Roo_JavaBean {
    
    public Date ProductOrder.getCreateTime() {
        return this.createTime;
    }
    
    public void ProductOrder.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public String ProductOrder.getSerial() {
        return this.serial;
    }
    
    public void ProductOrder.setSerial(String serial) {
        this.serial = serial;
    }
    
    public String ProductOrder.getAddress() {
        return this.address;
    }
    
    public void ProductOrder.setAddress(String address) {
        this.address = address;
    }
    
    public String ProductOrder.getNote() {
        return this.note;
    }
    
    public void ProductOrder.setNote(String note) {
        this.note = note;
    }
    
    public Busi ProductOrder.getBusi() {
        return this.busi;
    }
    
    public void ProductOrder.setBusi(Busi busi) {
        this.busi = busi;
    }
    
    public int ProductOrder.getStatus() {
        return this.status;
    }
    
    public void ProductOrder.setStatus(int status) {
        this.status = status;
    }
    
    public Set<OrderProduct> ProductOrder.getProducts() {
        return this.products;
    }
    
    public void ProductOrder.setProducts(Set<OrderProduct> products) {
        this.products = products;
    }
    
}
