// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.weierp.domain;

import com.zzl.weierp.domain.ProductType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProductType_Roo_Jpa_Entity {
    
    declare @type: ProductType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProductType.id;
    
    @Version
    @Column(name = "version")
    private Integer ProductType.version;
    
    public Long ProductType.getId() {
        return this.id;
    }
    
    public void ProductType.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProductType.getVersion() {
        return this.version;
    }
    
    public void ProductType.setVersion(Integer version) {
        this.version = version;
    }
    
}
