#Updated at Wed Apr 09 21:14:42 CST 2014
#Wed Apr 09 21:14:42 CST 2014

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://115.29.18.82\:3306/weierp?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
database.username=root
database.password=lingLIN2014
