// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-09 15:03:40
project --topLevelPackage com.zzl.weiErp --projectName weiErp
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
hint
// [failed] entity jpa --class com.zzl.weierp.domain.User --testAutomatically 
entity jpa --class com.zzl.weierp.domain.Users --testAutomatically 
field string --fieldName username
field string --fieldName password
web mvc setup
web mvc all --package com.zzl.weierp.controller
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-09 15:06:29
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-09 15:11:46
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-09 15:12:21
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-09 20:58:33
entity jpa --class ~.domain.Product --testAutomatically 
field string --fieldName name
field string --fieldName description
field number --fieldName price --type double
field string --fieldName image
// [failed] entity jpa --class ~.domain.Order --testAutomatically 
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-09 21:01:01
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-09 21:01:07
entity jpa --class ~.domain.ProductOrder --testAutomatically 
field date --fieldName createTime --type java.util.Date --dateTimeFormatPattern "yyyy-MM-dd hh:mm:ss"
field string --fieldName serial
field string --fieldName contact
field string --fieldName address
field string --fieldName note
field reference --fieldName product --type ~.domain.Product --cardinality MANY_TO_ONE 
field reference --fieldName buyer --type ~.domain.Users --cardinality MANY_TO_ONE 
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-09 21:04:08
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-09 21:10:31
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-09 21:13:54
jpa setup --provider HIBERNATE --database MYSQL --hostName localhost --databaseName weierp --userName root --password 
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-09 21:25:22
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-09 21:25:26
focus --class ~.domain.ProductOrder
field number --fieldName amount --type int
focus --class ~.domain.Users
field string --fieldName realname
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-09 21:38:58
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-09 22:15:20
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-11 17:39:35
entity jpa --class ~.domain.Busi --testAutomatically 
field string --fieldName username
field string --fieldName password
finder list 
finder add --finderName findBusisByUsernameEquals
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-11 17:46:48
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-11 17:46:52
entity jpa --class ~.domain.ProductType --testAutomatically 
field string --fieldName name
entity jpa --class ~.domain.Product --testAutomatically 
field string --fieldName name
field string --fieldName description
field number --fieldName price --type double
field string --fieldName image
field string --fieldName standard
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-11 20:35:08
focus --class ~.domain.Product
field reference --fieldName type --type ~.domain.ProductType --cardinality MANY_TO_ONE 
finder list 
finder add --finderName findProductsByType
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-11 21:39:26
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-11 21:39:34
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-14 06:11:25
focus --class ~.domain.Product
field string --fieldName serial
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-14 06:13:08
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-15 22:06:07
entity jpa --class ~.domain.ProductImage --testAutomatically 
field string --fieldName url
field reference --fieldName product --type ~.domain.Product --cardinality MANY_TO_ONE 
focus --class ~.domain.Product
field set --fieldName images --type ~.domain.ProductImage --cardinality ONE_TO_MANY --mappedBy product
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-15 22:11:38
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-15 22:12:18
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-16 00:19:31
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-16 22:29:33
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-16 22:30:31
focus --class ~.domain.ProductOrder
field reference --fieldName busi --type ~.domain.Busi --cardinality MANY_TO_ONE 
focus --class ~.domain.Busi
field string --fieldName realname
field string --fieldName phone
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-16 22:32:49
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-17 21:55:58
focus --class ~.domain.Busi
field string --fieldName qq
field string --fieldName weixin
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-17 21:56:57
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-17 21:57:26
focus --class ~.domain.Busi
field string --fieldName address
field string --fieldName serial
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-17 21:58:23
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-17 22:08:18
focus --class ~.domain.ProductOrder
finder list
finder add --finderName findProductOrdersByBusi
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-17 22:09:29
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-18 00:17:58
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-18 01:07:45
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-18 16:46:23
focus --class ~.domain.ProductOrder
field number --fieldName status --type int
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-18 16:47:25
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-18 21:57:34
focus --class ~.domain.ProductOrder
field number --fieldName outAmount --type int
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-18 21:58:29
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-26 15:13:51
focus --class ~.domain.ProductOrder
entity jpa --class ~.domain.OrderProduct --testAutomatically 
field reference --fieldName product --type ~.domain.Product --cardinality ONE_TO_ONE 
field number --fieldName amount --type int
field number --fieldName outAmount --type int
// [failed] field reference --fieldName order --type ~.domain.ProductOrder --cardinality MANY_TO_ONE 
field reference --fieldName productOrder --type ~.domain.ProductOrder --cardinality MANY_TO_ONE 
focus --class ~.domain.ProductOrder
field set --fieldName products --type ~.domain.OrderProduct --cardinality ONE_TO_MANY --mappedBy productOrder
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-26 16:36:09
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-26 20:55:03
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-26 23:02:24
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-27 11:22:48
focus --class ~.domain.ProductOrder
field string --fieldName expressSerial
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-27 11:24:01
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-27 20:55:23
focus --class ~.domain.Product
field string --fieldName mainImage
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-27 20:56:20
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-07 22:13:24
entity jpa --class ~.domain.Customer --testAutomatically 
field string --fieldName username
field string --fieldName password
field string --fieldName nickname
field string --fieldName phone
field string --fieldName qq
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-18 16:58:34
// [failed] entity jpa --class ~.domain.user.User --testAutomatically 
entity jpa --class ~.domain.consumer.Consumer --testAutomatically 
field string --fieldName username
field string --fieldName password
field string --fieldName username --unique true --notNull 
field string --fieldName password --notNull 
field string --fieldName shareSerial
entity jpa --class ~.domain.consumer.ConsumerDetail --testAutomatically 
field string --fieldName phone --notNull 
field string --fieldName trueName --notNull 
field string --fieldName address --notNull 
field string --fieldName qq
focus --class ~.domain.consumer.Consumer
field string --fieldName shareSerial --notNull 
field string --fieldName serial --notNull 
focus --class ~.domain.consumer.ConsumerDetail
field string --fieldName email
entity jpa --class ~.domain.consumer.ConsumerBank --testAutomatically 
field string --fieldName payAccount --unique --notNull 
field string --fieldName payAccount
field string --fieldName bank
field string --fieldName bankAccount
field string --fieldName bankUser
field reference --fieldName consumer --type ~.domain.consumer.Consumer --cardinality ONE_TO_ONE 
focus --class ~.domain.consumer.Consumer
// [failed] field set --fieldName bank --type ~.domain.consumer.ConsumerBank --cardinality ONE_TO_ONE --mappedBy consumer
// [failed] field set --fieldName bank --type ~.domain.consumer.ConsumerBank --cardinality MANY_TO_ONE --mappedBy consumer
field set --fieldName bank --type ~.domain.consumer.ConsumerBank --cardinality ONE_TO_MANY --mappedBy consumer
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-18 17:29:51
focus --class ~.domain.consumer.ConsumerDetail
field reference --fieldName consumer --type ~.domain.consumer.Consumer --cardinality ONE_TO_ONE 
focus --class ~.domain.consumer.Consumer
field set --fieldName detail --type ~.domain.consumer.ConsumerDetail --cardinality ONE_TO_MANY --mappedBy consumer
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-05-18 17:32:29
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-19 17:24:15
focus --class ~.domain.consumer.Consumer
field number --fieldName degree --type int
field number --fieldName degree --type int --notNull 1
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-05-19 17:35:52
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-20 09:16:18
focus --class ~.domain.consumer.Consumer
// [failed] field date --fieldName joinDate --type java.util.Date --dateTimeFormatPattern "yyyy-MM-dd HH:mm:ss"
// [failed] field date --fieldName joinDate --type java.util.Date --dateTimeFormatPattern "yyyy-MM-dd"
field date --fieldName joinDate --type java.util.Date --dateTimeFormatPattern "yyyy-MM-dd HH:mm:ss"
field date --fieldName createDate --type java.util.Date --dateTimeFormatPattern "yyyy-MM-dd HH:mm:ss"
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-05-20 09:19:08
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-20 09:39:46
focus --class ~.domain.consumer.Consumer
finder list 
finder add --finderName findConsumersByUsernameEquals
finder add --finderName findConsumersByShareSerialEquals
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-05-20 09:59:37
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-20 12:38:31
entity jpa --class ~.domain.record.riseRecord --testAutomatically 
field reference --fieldName consumer --type ~.domain.consumer.Consumer --cardinality MANY_TO_ONE --notNull 
field date --fieldName createDate --type java.util.Date --dateTimeFormatPattern "yyyy-MM-dd HH:mm:ss"
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-05-20 17:22:20
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-21 23:04:55
focus --class ~.domain.consumer.Consumer
finder add --finderName findConsumersEqualsBySerials
finder add --finderName findConsumersEqualBySerials
finder add --finderName findConsumersEqualSerials
finder list 
finder add --finderName findConsumersBySerialEquals
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-05-21 23:06:45
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-22 13:18:32
focus --class ~.domain.Product
field number --fieldName shareCash --type double
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-05-22 13:37:42
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-23 21:56:08
entity jpa --class ~.domain.manager.Manager --testAutomatically 
field string --fieldName username
field string --fieldName password
field string --fieldName serial
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-05-23 21:57:46
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-23 22:03:17
focus --class ~.domain.manager.Manager
finder list 
finder add --finderName findManagersBySerialEquals
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-05-23 22:04:25
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-23 22:06:09
focus --class ~.domain.Product
field number --fieldName preferPrice --type double
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-05-23 22:07:02
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-23 22:32:28
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-05-23 22:34:27
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-24 00:20:54
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-05-24 00:22:34
