// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.weierp.domain.manager;

import com.zzl.weierp.domain.manager.Manager;

privileged aspect Manager_Roo_JavaBean {
    
    public String Manager.getUsername() {
        return this.username;
    }
    
    public void Manager.setUsername(String username) {
        this.username = username;
    }
    
    public String Manager.getPassword() {
        return this.password;
    }
    
    public void Manager.setPassword(String password) {
        this.password = password;
    }
    
    public String Manager.getSerial() {
        return this.serial;
    }
    
    public void Manager.setSerial(String serial) {
        this.serial = serial;
    }
    
}
